
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
NEXT_PUBLIC_ADMIN_USERNAME=
NEXT_PUBLIC_ADMIN_PASSWORD=

# CREATE TABLE contact_submissions (
#     id SERIAL PRIMARY KEY,          -- Unique identifier for each submission
#     first_name VARCHAR(100) NOT NULL,  -- First name of the submitter
#     last_name VARCHAR(100) NOT NULL,   -- Last name of the submitter
#     email VARCHAR(255) NOT NULL,       -- Email address of the submitter
#     phone VARCHAR(20) NOT NULL,        -- Phone number of the submitter
#     message TEXT NOT NULL,             -- Message content
#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  -- Timestamp of submission
# );


# CREATE TABLE IF NOT EXISTS loan_submissions (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     name VARCHAR(255) NOT NULL,
#     email VARCHAR(255) NOT NULL,
#     phone VARCHAR(20) NOT NULL,
#     university VARCHAR(255) NOT NULL,
#     state VARCHAR(255) NOT NULL,
#     bank VARCHAR(255) NOT NULL,   
#     message TEXT NOT NULL,
#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
#     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
# )

# CREATE TABLE enroll_now_submissions (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     name VARCHAR(255) NOT NULL,
#     email VARCHAR(255) NOT NULL UNIQUE,
#     phone VARCHAR(20) NOT NULL,
#     university VARCHAR(255) NOT NULL,
#     program_name VARCHAR(100) NOT NULL,
#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
# );

# CREATE TABLE university_submissions (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     name VARCHAR(255) NOT NULL,
#     email VARCHAR(255) NOT NULL UNIQUE,
#     phone VARCHAR(20) NOT NULL,
#     university VARCHAR(255) NOT NULL,
#     program_name VARCHAR(100) NOT NULL,
#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
# );
